Kullappan, M., Mary, U., Ambrose, J. M., Veeraraghavan, V. P., & Surapaneni, K. M. (2021). Elucidating the role of N440K mutation in SARS-CoV-2 spike–ACE-2 binding affinity and COVID-19 severity by virtual screening, molecular docking and dynamics approach. Journal of Biomolecular Structure and Dynamics, 1-18.
Magazine, N., Zhang, T., Wu, Y., McGee, M. C., Veggiani, G., & Huang, W. (2022). Mutations and evolution of the SARS-CoV-2 spike protein. Viruses, 14(3), 640.
Kemp, S. A., Collier, D. A., Datir, R. P., Ferreira, I. A., Gayed, S., Jahun, A., ... & Gupta, R. K. (2021). SARS-CoV-2 evolution during treatment of chronic infection. Nature, 592(7853), 277-282.
Shrestha, L. B., Foster, C., Rawlinson, W., Tedla, N., & Bull, R. A. (2022). Evolution of the SARS‐CoV‐2 omicron variants BA. 1 to BA. 5: Implications for immune escape and transmission. Reviews in Medical Virology, 32(5), e2381.
Cao, Y., Jian, F., Wang, J., Yu, Y., Song, W., Yisimayi, A., ... & Xie, X. S. (2022). Imprinted SARS-CoV-2 humoral immunity induces convergent Omicron RBD evolution. Nature, 1-3.
Qu, P., Evans, J. P., Zheng, Y. M., Carlin, C., Saif, L. J., Oltz, E. M., ... & Liu, S. L. (2022). Evasion of neutralizing antibody responses by the SARS-CoV-2 BA. 2.75 variant. Cell host & microbe, 30(11), 1518-1526.
Wang, Q., Iketani, S., Li, Z., Liu, L., Guo, Y., Huang, Y., ... & Ho, D. D. (2022). Alarming antibody evasion properties of rising SARS-CoV-2 BQ and XBB subvariants. Cell.
Shen, L., Triche, T. J., Bard, J. D., Biegel, J. A., Judkins, A. R., & Gai, X. (2021). Spike Protein NTD mutation G142D in SARS-CoV-2 Delta VOC lineages is associated with frequent back mutations, increased viral loads, and immune evasion. MedRxiv.
Wilhelm, A., Toptan, T., Pallas, C., Wolf, T., Goetsch, U., Gottschalk, R., ... & Widera, M. (2021). Antibody-mediated neutralization of authentic SARS-CoV-2 B. 1.617 variants harboring L452R and T478K/E484Q. Viruses, 13(9), 1693.
Shen, L., Bard, J. D., Triche, T. J., Judkins, A. R., Biegel, J. A., & Gai, X. (2021). Rapidly emerging SARS-CoV-2 B. 1.1. 7 sub-lineage in the United States of America with spike protein D178H and membrane protein V70L mutations. Emerging Microbes & Infections, 10(1), 1293-1299.
Wang, Q., Iketani, S., Li, Z., Liu, L., Guo, Y., Huang, Y., ... & Ho, D. D. (2022). Alarming antibody evasion properties of rising SARS-CoV-2 BQ and XBB subvariants. Cell.
Mathema, B., Chen, L., Wang, P., Cunningham, M. H., Mediavilla, J. R., Chow, K. F., ... & Kreiswirth, B. N. (2022). Genomic Epidemiology and Serology Associated with a SARS-CoV-2 R. 1 Variant Outbreak in New Jersey. Mbio, 13(5), e02141-22.
Haslwanter, D., Dieterle, M. E., Wec, A. Z., O’brien, C. M., Sakharkar, M., Florez, C., ... & Jangra, R. K. (2021). A combination of receptor-binding domain and N-terminal domain neutralizing antibodies limits the generation of SARS-CoV-2 spike neutralization-escape mutants. Mbio, 12(5), e02473-21.
Romero, P. E., Dávila-Barclay, A., Salvatierra, G., González, L., Cuicapuza, D., Solís, L., ... & Tsukayama, P. (2021). The emergence of SARS-CoV-2 variant lambda (C. 37) in South America. Microbiology spectrum, 9(2), e00789-21.
Wang, Q., Iketani, S., Li, Z., Guo, Y., Yeh, A. Y., Liu, M., ... & Ho, D. D. (2022). Antigenic characterization of the SARS-CoV-2 Omicron subvariant BA. 2.75. Cell Host & Microbe, 30(11), 1512-1517.
Wang, Q., Li, Z., Ho, J., Guo, Y., Yeh, A. Y., Mohri, H., ... & Ho, D. D. (2022). Resistance of SARS-CoV-2 omicron subvariant BA. 4.6 to antibody neutralisation. The Lancet Infectious Diseases, 22(12), 1666-1668.
Grabowski, F., Kochańczyk, M., & Lipniacki, T. (2021). L18F substrain of SARS-CoV-2 VOC-202012/01 is rapidly spreading in England. MedRxiv.
Washington, N. L., White, S., Barrett, K. M. S., Cirulli, E. T., Bolze, A., & Lu, J. T. (2020). S gene dropout patterns in SARS-CoV-2 tests suggest spread of the H69del/V70del mutation in the US. MedRxiv.
Collier, D. A., De Marco, A., Ferreira, I. A., Meng, B., Datir, R., & Walls, A. C. (2021). SARS-CoV-2 B. 1.1. 7 sensitivity to mRNA vaccine-elicited, convalescent and monoclonal antibodies. MedRxiv.
Zahradník, J., Marciano, S., Shemesh, M., Zoler, E., Harari, D., Chiaravalli, J., ... & Schreiber, G. (2021). SARS-CoV-2 variant prediction and antiviral drug design are enabled by RBD in vitro evolution. Nature microbiology, 6(9), 1188-1198.
Cao, Y., Wang, J., Jian, F., Xiao, T., Song, W., Yisimayi, A., ... & Xie, X. S. (2022). Omicron escapes the majority of existing SARS-CoV-2 neutralizing antibodies. Nature, 602(7898), 657-663.
Kimura, I., Yamasoba, D., Nasser, H., Zahradnik, J., Kosugi, Y., Wu, J., ... & Sato, K. (2022). SARS-CoV-2 spike S375F mutation characterizes the Omicron BA. 1 variant. bioRxiv.
Zhang, W., Shi, K., Geng, Q., Ye, G., Aihara, H., & Li, F. (2022). Structural basis for mouse receptor recognition by SARS-CoV-2 omicron variant. Proceedings of the National Academy of Sciences, 119(44), e2206509119.
